<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ShaderConfig>
    <Shaders>
        <Shader name="vector_stroke_vertex" filename="vector_stroke_vert.vsh" type="vertex" >
            <GlobalData name="u_mvp" />
            <GlobalData name="u_colors" />
            <GlobalData name="u_widths" />
            <GlobalData name="u_outlineColors" />
        </Shader>
        <Shader name="vector_stroke_fragment" filename="vector_stroke_frag.fsh" type="pixel" >
        </Shader>
        <Shader name="vector_pass_vertex" filename="vector_pass_vert.vsh" type="vertex" >
            <GlobalData name="u_mvp" />
            <GlobalData name="u_colors" />
            <GlobalData name="u_widths" />
        </Shader>
        <Shader name="vector_pass_fragment" filename="vector_pass_frag.fsh" type="pixel" >
        </Shader>
        <Shader name="polygon_vertex" filename="polygon_vert.vsh" type="vertex" >
            <GlobalData name="u_mvp" />
            <GlobalData name="u_colors" />
        </Shader>
        <Shader name="polygon_fragment" filename="polygon_frag.fsh" type="pixel" >
        </Shader>
        <Shader name="sprite_vertex" filename="sprite_vert.vsh" type="vertex" >
            <GlobalData name="u_mvp" />
            <GlobalData name="u_textureDimensions" />
            <GlobalData name="u_dimensions" />
            <GlobalData name="u_anchorPoint" />
            <GlobalData name="u_rotation" />
        </Shader>
        <Shader name="sprite_fragment" filename="sprite_frag.fsh" type="pixel" >
            <GlobalData name="u_texture" />
            <GlobalData name="u_alpha" />
            <GlobalData name="u_blendColor" />
        </Shader>
        <Shader name="debug_vertex" filename="debug_vert.vsh" type="vertex" >
            <GlobalData name="u_mvp" />
        </Shader>
        <Shader name="debug_fragment" filename="debug_frag.fsh" type="pixel" >
            <GlobalData name="u_color" />
        </Shader>
        <Shader name="canvas_line_texture_vertex" filename="canvas_line_texture_vert.vsh" type="vertex" >
            <GlobalData name="u_mvp" />
            <GlobalData name="u_width" />
        </Shader>
        <Shader name="canvas_line_texture_fragment" filename="canvas_line_texture_frag.fsh" type="pixel" >
            <GlobalData name="u_texture" />
        </Shader>
        <Shader name="canvas_line_color_vertex" filename="canvas_line_color_vert.vsh" type="vertex" >
            <GlobalData name="u_mvp" />
            <GlobalData name="u_width" />
        </Shader>
        <Shader name="canvas_line_color_fragment" filename="canvas_line_color_frag.fsh" type="pixel" >
            <GlobalData name="u_color"/>
        </Shader>
        <Shader name="canvas_ellipse_vertex" filename="canvas_ellipse_vert.vsh" type="vertex" >
            <GlobalData name="u_mvp" />
            <GlobalData name="u_radii" />
            <GlobalData name="u_position" />
        </Shader>
        <Shader name="canvas_ellipse_color_fragment" filename="canvas_ellipse_color_frag.fsh" type="pixel" >
            <GlobalData name="u_fillColor" />
            <GlobalData name="u_strokeColor" />
            <GlobalData name="u_outlineCutoff" />
        </Shader>
        <Shader name="canvas_ellipse_texture_fragment" filename="canvas_ellipse_texture_frag.fsh" type="pixel" >
            <GlobalData name="u_texture" />
        </Shader>
        <Shader name="canvas_rectangle_vertex" filename="canvas_rectangle_vert.vsh" type="vertex" >
            <GlobalData name="u_mvp" />
            <GlobalData name="u_widths" />
            <GlobalData name="u_position" />
        </Shader>
        <Shader name="canvas_rectangle_color_fragment" filename="canvas_rectangle_color_frag.fsh" type="pixel" >
            <GlobalData name="u_color" />
        </Shader>
        <Shader name="canvas_rectangle_texture_fragment" filename="canvas_rectangle_texture_frag.fsh" type="pixel" >
            <GlobalData name="u_texture" />
        </Shader>
        <Shader name="canvas_polygon_color_vertex" filename="canvas_polygon_color_vert.vsh" type="vertex" >
            <GlobalData name="u_mvp" />
        </Shader>
        <Shader name="canvas_polygon_color_fragment" filename="canvas_polygon_color_frag.fsh" type="pixel" >
            <GlobalData name="u_color" />
        </Shader>
        <Shader name="label_vertex" filename="label_vert.vsh" type="vertex">
            <GlobalData name="u_mvp" />
            <GlobalData name="u_position" />
            <GlobalData name="u_originAngle" />
            <GlobalData name="u_lineOffsets" />
            <GlobalData name="u_scale" />
        </Shader>
        <Shader name="label_fragment" filename="label_frag.fsh" type="pixel">
            <GlobalData name="u_glyphAtlasTexture" />
            <GlobalData name="u_alpha" />
            <GlobalData name="u_color" />
        </Shader>
    </Shaders>
    <ShaderPrograms>
        <ShaderProgram name="vector_stroke">
            <Shaders>
                <Shader name="vector_stroke_vertex" />
                <Shader name="vector_stroke_fragment" />
            </Shaders>
            <InputLayout>
                <InputElement name="a_posAnsPerp" size="4" offset="0" />
                <InputElement name="a_layerAndU" size="2" offset="16" />
            </InputLayout>
        </ShaderProgram>
        <ShaderProgram name="vector_pass">
            <Shaders>
                <Shader name="vector_pass_vertex" />
                <Shader name="vector_pass_fragment" />
            </Shaders>
            <InputLayout>
                <InputElement name="a_posAnsPerp" size="4" offset="0" />
                <InputElement name="a_layerAndU" size="2" offset="16" />
            </InputLayout>
        </ShaderProgram>
        <ShaderProgram name="polygon">
            <Shaders>
                <Shader name="polygon_vertex" />
                <Shader name="polygon_fragment" />
            </Shaders>
            <InputLayout>
                <InputElement name="a_position" size="2" offset="0" />
                <InputElement name="a_texCoord" size="2" offset="8" />
                <InputElement name="a_layerId" size="1" offset="16" />
            </InputLayout>
        </ShaderProgram>
        <ShaderProgram name="sprite">
            <Shaders>
                <Shader name="sprite_vertex" />
                <Shader name="sprite_fragment" />
            </Shaders>
            <InputLayout>
                <InputElement name="a_coords" size="2" offset="0" />
            </InputLayout>
        </ShaderProgram>
        <ShaderProgram name="debug">
            <Shaders>
                <Shader name="debug_vertex" />
                <Shader name="debug_fragment" />
            </Shaders>
            <InputLayout>
                <InputElement name="a_position" size="2" offset="0" />
            </InputLayout>
        </ShaderProgram>
        <ShaderProgram name="canvas_line_texture">
            <Shaders>
                <Shader name="canvas_line_texture_vertex" />
                <Shader name="canvas_line_texture_fragment" />
            </Shaders>
            <InputLayout>
                <InputElement name="a_position" size="2" offset="0" />
                <InputElement name="a_perp" size="2" offset="8" />
                <InputElement name="a_texCoord" size="2" offset="16" />
            </InputLayout>
        </ShaderProgram>
        <ShaderProgram name="canvas_line_color">
            <Shaders>
                <Shader name="canvas_line_color_vertex" />
                <Shader name="canvas_line_color_fragment" />
            </Shaders>
            <InputLayout>
                <InputElement name="a_position" size="2" offset="0" />
                <InputElement name="a_perp" size="2" offset="8" />
                <InputElement name="a_texCoord" size="2" offset="16" />
            </InputLayout>
        </ShaderProgram>
        <ShaderProgram name="canvas_ellipse_color">
            <Shaders>
                <Shader name="canvas_ellipse_vertex" />
                <Shader name="canvas_ellipse_color_fragment" />
            </Shaders>
            <InputLayout>
                <InputElement name="a_direction" size="2" offset="0" />
            </InputLayout>
        </ShaderProgram>
        <ShaderProgram name="canvas_ellipse_texture">
            <Shaders>
                <Shader name="canvas_ellipse_vertex" />
                <Shader name="canvas_ellipse_texture_fragment" />
            </Shaders>
            <InputLayout>
                <InputElement name="a_direction" size="2" offset="0" />
            </InputLayout>
        </ShaderProgram>
        <ShaderProgram name="canvas_rectangle_color">
            <Shaders>
                <Shader name="canvas_rectangle_vertex" />
                <Shader name="canvas_rectangle_color_fragment" />
            </Shaders>
            <InputLayout>
                <InputElement name="a_direction" size="2" offset="0" />
            </InputLayout>
        </ShaderProgram>
        <ShaderProgram name="canvas_rectangle_texture">
            <Shaders>
                <Shader name="canvas_rectangle_vertex" />
                <Shader name="canvas_rectangle_texture_fragment" />
            </Shaders>
            <InputLayout>
                <InputElement name="a_direction" size="2" offset="0" />
            </InputLayout>
        </ShaderProgram>
        <ShaderProgram name="canvas_polygon_color">
            <Shaders>
                <Shader name="canvas_polygon_color_vertex" />
                <Shader name="canvas_polygon_color_fragment" />
            </Shaders>
            <InputLayout>
                <InputElement name="a_position" size="2" offset="0" />
            </InputLayout>
        </ShaderProgram>
        <ShaderProgram name="label">
            <Shaders>
                <Shader name="label_vertex" />
                <Shader name="label_fragment" />
            </Shaders>
            <InputLayout>
                <InputElement name="a_posTex" size="4" offset="0" />
                <InputElement name="a_lineNum" size="1" offset="16" />
            </InputLayout>
        </ShaderProgram>
    </ShaderPrograms>
</ShaderConfig>